<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朋友圈</title>
    <style>
        .image {
            margin-top: -50px;
        }
        .image p {
            color: #fffeff;
            font-size: 18px;
            font-weight: 700;
            margin-left: 350px;
            margin-bottom: -40px;
        }
        .image img {
            margin-left: 400px;
            border-radius: 10px;
        }
        .pic {
            margin-left: 20px;
        }
        .info {
            width: 300px;
            margin-left: 100px;
            margin-top: -90px;
        }
        .info p:first-child {
            font-size: 18px;
            color: #606a8e;
            font-weight: 800;
        }
        .times {
            margin-left: 100px;
            margin-bottom: -20px;
        }
        .times p {
            font-size: 14px;
            color: #b2b2b2;
            margin-bottom: -23px;
        }
        .btn {
            border-radius: 5px;
            margin-left: 320px;
        }
        .comment {
            margin-left: 100px;
            margin-top: 20px;
            width: 360px;
            background-color: #f7f7f7;
            border-radius: 10px;
        }
        .like {
            border-bottom: 1px solid #e3e3e3;
            line-height: 40px;
        }
        .like img {
            margin-left: 12px;
        }
        .like span {
            font-size: 14px;
            color: #62648a;
            padding: 0 6px;
        }
        body {
            margin-bottom: 0;
            padding-bottom: 0;
            background-color: #F0F0F0;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            background-color: #FFF;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="pyq/image2.png" width="500px">
            <div class="image">
                <p>Puff</p>
                <img src="pyq/image1.png" width="80px">
            </div>
        </div>
        <div class="bottom">
            <div class="new">
                <div class="pic">
                    <img src="pyq/image1.png" width="60px">
                </div>
                <div class="info">
                    <p>Puff</p> 
                    <p>大丈夫之志，应如长江东奔于海，怎能怀恋于温柔之乡！</p>
                </div>
                <div class="times">
                    <p>1分钟前</p>
                    <img src="pyq/button.png" height="20px" class="btn">
                </div>
                <div class="comment">
                    <div class="like">
                        <img src="pyq/heart.png" width="10">
                        <span>Puff</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>